{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "prisma:generate": {
      "dependsOn": ["^build"]
    },
    "prisma:migrate": {
      "cache": false
    }
  }
}